{
  "name": "measure-ai-drift",
  "version": "1.0.0",
  "description": "flowchart LR     subgraph GenStack [Generation Stack - Synthetic Data]         P[Patient LLM] <--> R[Router LLM]         R --> T1[Therapist LLM]         T1 <--> P     end",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reDreamAI/measure-ai-drift.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reDreamAI/measure-ai-drift/issues"
  },
  "homepage": "https://github.com/reDreamAI/measure-ai-drift#readme",
  "devDependencies": {
    "promptfoo": "^0.120.19"
  }
}
